# moneywallet

./: .gitignore  README.md  kohan  privacy_policy.html
app/: build.gradle
app/proprietaryOsm/release/: output.json
app/src/androidTest/java/com/oriondev/moneywallet/storage/database/: DelegatedMockContext.java  SQLDatabaseTest.java
app/src/floss/java/com/oriondev/moneywallet/api/: BackendServiceFactory.java
app/src/gmap/java/com/oriondev/moneywallet/picker/: MapPlacePicker.java
app/src/gmap/java/com/oriondev/moneywallet/view/: MapViewWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/resources/: about.json
app/src/main/java/com/oriondev/moneywallet/: App.java
app/src/main/java/com/oriondev/moneywallet/api/: AbstractBackendServiceAPI.java  AbstractBackendServiceDelegate.java  BackendException.java  IBackendServiceAPI.java
app/src/main/java/com/oriondev/moneywallet/api/disk/: DiskBackendService.java  DiskBackendServiceAPI.java
app/src/main/java/com/oriondev/moneywallet/background/: AbstractGenericLoader.java  ChangeLogLoader.java  IconGroupLoader.java  JsonResourceLoader.java  LicenseLoader.java  OverviewDataLoader.java  PeriodDetailFlowLoader.java  PeriodDetailSummaryLoader.java
app/src/main/java/com/oriondev/moneywallet/broadcast/: AutoBackupBroadcastReceiver.java  BootBroadcastReceiver.java  DailyBroadcastReceiver.java  LocalAction.java  Message.java  NotificationBroadcastReceiver.java  RecurrenceBroadcastReceiver.java
app/src/main/java/com/oriondev/moneywallet/model/: Attachment.java  BackupService.java  Category.java  CategoryMoney.java  ChangeLog.java  ColorIcon.java  Coordinates.java  CurrencyUnit.java  DataFormat.java  Event.java  ExchangeRate.java  Group.java  IFile.java  Icon.java  IconGroup.java  Identifiable.java  License.java  LocalFile.java  LockMode.java  Money.java  OverviewData.java  OverviewSetting.java  Pair.java  PeriodDetailFlowData.java  PeriodDetailSummaryData.java  PeriodMoney.java  Person.java  Place.java  RecurrenceSetting.java  VectorIcon.java  Wallet.java  WalletAccount.java
app/src/main/java/com/oriondev/moneywallet/picker/: AttachmentPicker.java  BudgetTypePicker.java  CategoryPicker.java  ColorPicker.java  CurrencyConverterPicker.java  CurrencyPicker.java  DateTimePicker.java  EventPicker.java  ExportColumnsPicker.java  IconPicker.java  ImportExportFormatPicker.java  LocalFilePicker.java  MoneyPicker.java  OverviewSettingPicker.java  PersonPicker.java  PlacePicker.java  RecurrencePicker.java  WalletPicker.java
app/src/main/java/com/oriondev/moneywallet/service/: AbstractCurrencyRateDownloadIntentService.java  AttachmentHandlerIntentService.java  BackendHandlerIntentService.java  BackupHandlerIntentService.java  ImportExportIntentService.java  RecurrenceHandlerIntentService.java  UpgradeLegacyEditionIntentService.java
app/src/main/java/com/oriondev/moneywallet/service/openexchangerates/: OpenExchangeRatesCurrencyRateDownloadIntentService.java
app/src/main/java/com/oriondev/moneywallet/storage/cache/: ExchangeRateCache.java  SQLCache.java  TypefaceCache.java
app/src/main/java/com/oriondev/moneywallet/storage/database/: Contract.java  DataContentProvider.java  DatabaseExporter.java  DatabaseImporter.java  ExportException.java  ImportException.java  LegacyEditionImporter.java  MultiUriCursorWrapper.java  SQLDatabase.java  SQLDatabaseExporter.java  SQLDatabaseImporter.java  SQLiteDataException.java  Schema.java  SyncContentProvider.java  SystemCategory.java
app/src/main/java/com/oriondev/moneywallet/storage/preference/: BackendManager.java  CurrentWalletController.java  PreferenceManager.java
app/src/main/java/com/oriondev/moneywallet/utils/: CurrencyManager.java  DateFormatter.java  DateUtils.java  EquationSolver.java  IconLoader.java  Logger.java  MoneyFormatter.java  ProgressInputStream.java  ProgressOutputStream.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/oriondev/moneywallet/: ExampleUnitTest.java
(+311 files in other folders)
